{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=.\\SQLEXPRESS;Initial Catalog = HangmanDb; Integrated Security=true;TrustServerCertificate=True"
  }
}
